* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

h2 {
    margin: 16px 0 24px;
    font-size: 30px;
    line-height: 36px;
}

.content {
    height: 100vh;
}

/* here i will add header formats */

.content header {
    background-color: rgb(70, 136, 96);
}

header .header-content {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

header .header-content img {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin-right: 24px;
}

header .header-content a {
    font-size: 24px;
    margin-right: 30px;
    color: white;

}

/* page's content formats */

main {
    margin: 0 auto;
    background-color: white;
    display: flex;
    flex-direction: column;
}

/* home part with my image */

main .home-bg{
    background-color: rgb(86, 137, 233);
}

main #home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    width: 90%;
    margin: 48px auto;
}

main #home .personal-greeting {
    margin-right: 20px;
}
main #home .personal-greeting h1 {
    margin-bottom: 36px;
    font-size: 90px;
    line-height: 90px;
}
main #home .personal-greeting p {
    max-width: 540px;
    font-size: 24px;
    font-weight: 100;
    text-align: justify;
}

main #home .personal-picture img{
    width: 300px;
}

/* about me section */

main .about-me-color {
    background-color: #f0f0f5;
}

main #about-me {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto 24px;
}

/* projects section */

main .projects-color {
    background-color: white;
}

main #projects {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto 24px;
}

main #projects .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

main #projects .cards .card {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background-color: #f0f0f5;
    border-radius: 8px;
    align-items: center;
}

.cards .card a img {
    height: 60px;
    margin: 8px 0;
}


.cards .card p {
    margin-top: 12px;
    font-size: 15px;
    text-align: justify;
}

/* contact info section */

main .contact-info-color {
    background-color: #f0f0f5;
}

main #contact-info {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto 24px;
}

main #contact-info p{
    margin-bottom: 16px;
}

main #contact-info .social-media {
    margin: 8px 0;
    display: flex;
    align-items: center;
}

main #contact-info .social-media img {
    height: 24px;
    margin-right: 8px;
}

main #contact-info .social-media a {
    color: black
}

main #contact-info .social-media a:hover {
    color: rgb(70, 136, 96);
}

/* footer styling */

footer {
    background-color: rgb(70, 136, 96);
    height: 40px;
    display: flex;
}

footer .dev-by {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

footer .dev-by p {
    color: white;
}